<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C7E2BB0B4C59267BC6559B807E939A2F</ExecutionGuid>
		<CrashGUID>UECC-Windows-21FF78884C88B90AECA18AA6F412CF05_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 868] CurrentQueue.Device-&gt;GetDevice()-&gt;GetDeviceRemovedReason() failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:910 with error 887A0006</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5532</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyProject2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Unreal Engine 5.1/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Unreal Engine 5.1/UE_5.1/</RootDir>
		<MachineId>25071EE84D43A2202D1A7CA53EDAD897</MachineId>
		<LoginId>25071ee84d43a2202d1a7ca53edad897</LoginId>
		<EpicAccountId>69dbb14aee744e6b9d7eefeab62f95b0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 5700 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2728]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34305298432</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39405572096</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>23693639680</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>21603766272</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>475996160</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>552345600</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>601886720</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>606785536</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 1425ec UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + eb9b8 UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 102493 UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 109162 UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 11633f UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</PCallStack>
		<PCallStackHash>E0A4E22AF378C158CF2E2DFF60C4EFE90BC71AA8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + a0ab4 ntdll 0x00007ffb73030000 + 638ad ntdll 0x00007ffb73030000 + 63762 ntdll 0x00007ffb73030000 + 6357d ntdll 0x00007ffb73030000 + 2fcb4 ntdll 0x00007ffb73030000 + 2fae2 UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 1406c7 UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 1424d9 UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + f828f UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + f784f UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 6abd6 UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 466cc UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 588e8 UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 61834 UnrealEditor-NiagaraVertexFactories 0x00007ffaf4700000 + 29e3 UnrealEditor-RenderCore 0x00007ffb51910000 + 17fa5f UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 131fa6 UnrealEditor-RHI 0x00007ffb69560000 + aeded UnrealEditor 0x00007ff75a1a0000 + 30767 UnrealEditor 0x00007ff75a1a0000 + 22662 UnrealEditor 0x00007ff75a1a0000 + 2296a UnrealEditor 0x00007ff75a1a0000 + 25680 UnrealEditor 0x00007ff75a1a0000 + 371b4 UnrealEditor 0x00007ff75a1a0000 + 3a516 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + a0b14 ntdll 0x00007ffb73030000 + 52e17 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + a0b14 ntdll 0x00007ffb73030000 + 52e17 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + a0b14 ntdll 0x00007ffb73030000 + 52e17 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d7e4 KERNELBASE 0x00007ffb70b10000 + 77071 UnrealEditor-Core 0x00007ffb47a30000 + 7c3d88 UnrealEditor-Core 0x00007ffb47a30000 + 796855 UnrealEditor-Core 0x00007ffb47a30000 + 789418 UnrealEditor-Core 0x00007ffb47a30000 + 799279 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d744 KERNELBASE 0x00007ffb70b10000 + 4b16e UnrealEditor-TraceLog 0x00007ffb69530000 + 11dc5 UnrealEditor-TraceLog 0x00007ffb69530000 + 10b6 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15668</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5184</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14944</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1444</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16808</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7192</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + ad435 UnrealEditor-Core 0x00007ffb47a30000 + af2cf UnrealEditor-Core 0x00007ffb47a30000 + 7c240 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 211a58 UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 211a58 UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8660</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4516</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4916</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 75e27 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4540</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d744 KERNELBASE 0x00007ffb70b10000 + 4b16e UnrealEditor-Core 0x00007ffb47a30000 + 42c585 UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>FAsyncWriter_MyProject2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + a0b14 ntdll 0x00007ffb73030000 + 52e17 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d744 KERNELBASE 0x00007ffb70b10000 + 4b16e UnrealEditor-HTTP 0x00007ffb20440000 + a0bcb UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d744 KERNELBASE 0x00007ffb70b10000 + 4b16e UnrealEditor-WebSockets 0x00007ffaf3220000 + 7d33e UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffaf3520000 + 11d136 UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Media 0x00007ffb44f50000 + 46f4 UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 435b54 UnrealEditor-Core 0x00007ffb47a30000 + 211d3b UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5968</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 211a58 UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 211a58 UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12824</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 211a58 UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>304</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d144 KERNELBASE 0x00007ffb70b10000 + 2306e UnrealEditor-Core 0x00007ffb47a30000 + 7e1e30 UnrealEditor-Core 0x00007ffb47a30000 + 211a58 UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9d744 KERNELBASE 0x00007ffb70b10000 + 4b16e UnrealEditor-Core 0x00007ffb47a30000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffb51eb0000 + 56771 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + a0ab4 ntdll 0x00007ffb73030000 + 643a5 KERNELBASE 0x00007ffb70b10000 + 6dbb9 amdxc64 0x00007ffaedeb0000 + 28640c amdxc64 0x00007ffaedeb0000 + 2a998d amdxc64 0x00007ffaedeb0000 + 131a2a6 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + a0ab4 ntdll 0x00007ffb73030000 + 643a5 KERNELBASE 0x00007ffb70b10000 + 6dbb9 amdxc64 0x00007ffaedeb0000 + 28640c amdxc64 0x00007ffaedeb0000 + 2a998d amdxc64 0x00007ffaedeb0000 + 131a2a6 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + a0ab4 ntdll 0x00007ffb73030000 + 643a5 KERNELBASE 0x00007ffb70b10000 + 6dbb9 amdxc64 0x00007ffaedeb0000 + 28640c amdxc64 0x00007ffaedeb0000 + 2a998d amdxc64 0x00007ffaedeb0000 + 131a2a6 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + a0ab4 ntdll 0x00007ffb73030000 + 643a5 KERNELBASE 0x00007ffb70b10000 + 6dbb9 amdxc64 0x00007ffaedeb0000 + 28640c amdxc64 0x00007ffaedeb0000 + 2a998d amdxc64 0x00007ffaedeb0000 + 131a2a6 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + a0ab4 ntdll 0x00007ffb73030000 + 643a5 KERNELBASE 0x00007ffb70b10000 + 6dbb9 amdxc64 0x00007ffaedeb0000 + 28640c amdxc64 0x00007ffaedeb0000 + 2a998d amdxc64 0x00007ffaedeb0000 + 131a2a6 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + a0ab4 ntdll 0x00007ffb73030000 + 643a5 KERNELBASE 0x00007ffb70b10000 + 6dbb9 amdxc64 0x00007ffaedeb0000 + 28640c amdxc64 0x00007ffaedeb0000 + 2a998d amdxc64 0x00007ffaedeb0000 + 131a2a6 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + a0b14 ntdll 0x00007ffb73030000 + 52e17 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9dc14 KERNELBASE 0x00007ffb70b10000 + 50590 KERNELBASE 0x00007ffb70b10000 + 5048e amdihk64 0x00007ffb64020000 + 51ac KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + 9dc14 KERNELBASE 0x00007ffb70b10000 + 50590 KERNELBASE 0x00007ffb70b10000 + 5048e amdihk64 0x00007ffb64020000 + 6485 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb70b10000 + 2cd29 UnrealEditor-Core 0x00007ffb47a30000 + 797b13 UnrealEditor-Core 0x00007ffb47a30000 + 799ec1 UnrealEditor-Core 0x00007ffb47a30000 + 42171d UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 1425ec UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + eb9b8 UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 102493 UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 109162 UnrealEditor-D3D12RHI 0x00007ffaf26d0000 + 11633f UnrealEditor-Core 0x00007ffb47a30000 + 7c5342 UnrealEditor-Core 0x00007ffb47a30000 + 7bd230 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb73030000 + a0b14 ntdll 0x00007ffb73030000 + 52e17 KERNEL32 0x00007ffb72d80000 + 17614 ntdll 0x00007ffb73030000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638165775553990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2728]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\Unreal Engine 5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
	</EngineData>
	<GameData />
</FGenericCrashContext>
